body{
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: aliceblue;
    font-family: sans-serif;
}

.btn{
    background-color: pink;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}
.btn span{
    position: relative;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    background-color: orangered;
    width: 0;
    height: 0;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width .5s, height .5s;


}

.btn:hover::before {
    width: 300px;
    height: 300px;
}